<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:id="@+id/userInformation"
        android:title="User information" />

    <item
        android:id="@+id/contactInformation"
        android:title="Contacts" />
</menu>