<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnEmergency"

        style="@style/Widget.AppCompat.Button"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_button"
        android:elevation="0dp"
        android:fontFamily="@font/adamina"
        android:text="@string/appwidget_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>